<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@0;1&display=swap");
      * {
  margin: 0;
  padding: 0;
}
body {
  background-color: #ffd5ad;
  text-transform: uppercase;
  font-family: "Sorts Mill Goudy", serif;
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.home .left {
  margin-left: 200px;
}
.home .right img {
  width: 745px;
  margin-right: 150px;
}
.divider {
  width: 150px;
  height: 2px;
  background-color: #fe993a;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  padding: 14px 28px;
  margin-top: -100px;
  border-radius: 50px;
  margin-right: 30px;
  font-size: 18px;
  background-color: #c0733f;
  color: #fff;

  cursor: pointer;
}
.about {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.about .left img {
  width: 400px;
  border-radius: 10px;
  margin-right: -200px;
}
.about .right {
  border-left: 2px solid #fe993a;
  max-width: 500px;
}
.skills img {
  width: 500px;
}
.projects {
  padding: 20px;
  margin-top: 30px;
  border: 1px solid white;
  width: 620px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}
.projects img {
  width: 600px;
}
.contact {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}
form {
  margin: 35px;
}
.input-field {
  width: 400px;
  height: 40px;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #fe993a;
  border-radius: 14px;
  outline: none;
}
.textarea-field {
  height: 150px;
  padding-top: 10px;
}
.btn {
  border-radius: 20px;
  color: #fff;
  margin-top: 18px;
  padding: 10px;
  background-color: #c0733f;
  font-size: 12px;
  border: none;
  cursor: pointer;
}
footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #c0733f;
  padding: 10px;
}
footer .icons {
  font-size: 40px;
  margin-bottom: -10px;
}
    </style>
    <title>MY RESUME</title>
  </head>
  <body>
    <section class="home">
      <div class="left">
        <h1 style="font-size: 70px; margin-bottom: 0">I'M Sarath</h1>
        <p
          style="
            font-size: 20px;
            font-weight: 600;
            margin-top: 0px;
            margin-bottom: 70px;
          "
        >
          web developer
        </p>
        <button class="btn">Contact me</button>
        <button class="btn">&nbsp; &nbsp;Explore &nbsp; &nbsp;</button>
      </div>
      <div class="right">
        <img src="https://cdn.glitch.global/6523fe27-509b-401d-9159-9dfd328d5232/resume-1.jpg?v=1678980888897" alt="" />
      </div>
    </section>
    <section>
      <h1 style="text-align: center; margin-top: 100px">About me</h1>
      <div class="divider" style="margin-bottom: 50px"></div>
      <div class="about">
        <div class="left">
          <img
            src="https://cdn.glitch.global/6523fe27-509b-401d-9159-9dfd328d5232/637ef1f502c0f83324cbf1ad_ABM%20College%20Web%20developer%20main.jpg?v=1678980827914"
            alt=""
          />
        </div>
        <div class="right">
          <p>
            I am sarath sai manikanta. I am studying b-tech in vishnu institute
            of technology,bhimavaram I completed my Intermediate in DKNP college.<br><span style="font-size:20px">courses</span><br> I learned two courses about "Data science" and "Web technology".<br><span style="font-size:20px"> internships</span><br>
            i completed two internship and they are web development and data science<br><span style="font-size:20px"> my strengths</span><br> brave, confidentIdealistic, Determined, Humble.<br><span style="font-size:20px"> my weekness</span><br> Being too honest, Hard time letting go of tasks until finished, Giving myself hard time and the deadline to finish work.
      
          </p>
        </div>
      </div>
    </section>
    <section class="skills">
      <h1 style="text-align: center; margin-top: 100px">Skills</h1>
      <div class="divider"></div>
      <center><img src="https://cdn.glitch.global/6523fe27-509b-401d-9159-9dfd328d5232/My%20project-1.png?v=1678980915838" /></center>
    </section>
    <section>
      <h1 style="text-align: center; margin-top: 100px">Projects</h1>
      <div class="divider"></div>
      <div class="projects">
        <center>
          <img src="https://cdn.glitch.global/6523fe27-509b-401d-9159-9dfd328d5232/pro.jpg?v=1678980896017" alt="" />
          <h3 style="margin-top: 5px">Easy shopee</h3>
          <a href="#" style="margin-top: 20px">Click Here To Visit</a>
        </center>
      </div>
    </section>
    <section>
      <h1 style="text-align: center; margin-top: 100px">Contact me</h1>
      <div class="divider"></div>
      <div class="contact me">
        <center>
          <form>
            <input type="text" class="input-field" placeholder="your name" />
            <input type="email" class="input-field" placeholder="your Email" />
            <input type="text" class="input-field" placeholder="subject" />
            <textarea
              type="text"
              class="input-field textarea-field"
              placeholder="your message"
            >
            </textarea>
            <button type="button" class="btn">Send Message</button>
          </form>
        </center>
      </div>
    </section>
    <footer>
      <div class="icons">
        <i class="ri-facebook-circle-fill"></i>
        <i class="ri-instagram-fill"></i>
        <i class="ri-linkedin-box-fill"></i>
      </div>
      <div>
        <p style="font-weight: 600">
          Developed by
          <span
            style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
            >Sarath Sai Manikanta</span
          >
        </p>
      </div>
    </footer>
  </body>
</html>
